<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArrayTools.fs" />
    <Compile Include="Memoizer.fs" />
    <Compile Include="FS.INIReader.fs" />
    <Compile Include="ColorConverter.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Effects.Rainbow.fs" />
    <Compile Include="Effects.Battery.fs" />
    <Compile Include="Effects.Wipe.fs" />
    <Compile Include="Effects.Nexus.fs" />
    <Compile Include="Effects.Dynamic_interpolated.fs" />
    <Compile Include="Effects.Dynamic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParSec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="trimui_sharp_led.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>