# trimui_sharp_led

./: .editorconfig  .gitignore  ColorConverter.fs  Constants.fs  Dockerfile.cross-build-x64-arm64  Effects.Battery.fs  Effects.Nexus.fs  Effects.Wipe.fs  Effects.fs  Memoizer.fs  Program.fs  README.md  build.sh  release.sh  trimui_sharp_led.fsproj  trimui_sharp_led.ini
src/: trimui_sharp_led.sln
src/knulli-service/: trimui_sharp_led
src/service/: ArrayTools.fs  ColorConverter.fs  Constants.fs  Effects.Battery.fs  Effects.Dynamic.fs  Effects.Dynamic_interpolated.fs  Effects.Nexus.fs  Effects.Rainbow.fs  Effects.Wipe.fs  FS.INIReader.fs  FS.INIWriter.fs  Memoizer.fs  Program.fs  trimui_sharp_led.fsproj  trimui_sharp_led.ini
src/tests/: Tests.fs  tests.fsproj
