<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Memoizer.fs" />
    <Compile Include="FS.INIReader.fs" />
    <Compile Include="ColorConverter.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParSec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="trimui_sharp_led.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>